; This user account should have SELECT access on INFORMATION_SCHEMA, 
;     along with full rights on the 'thinker' schema.
;
; If you wish to use THINKer for configuration, you should provide it 
;     with UPDATE access as well, although manual configuration can 
;     also be done.

[db_credentials]
driver   = "mysql"
user     = "root"
password = ""

[db_dsn]
host   = "localhost"
port   = 3306
schema = "thinker"

[db_pdo_options]
ATTR_ERRMODE = "PDO::ERRMODE_EXCEPTION"