;
; sysConfig.ini
; THINKer System Configuration File
;
; @author Cory Gehr

; Core System Settings
; DON'T TOUCH THESE UNLESS YOU KNOW WHAT YOU'RE DOING!
[thinker_core]
class_prefix    = THINKER_
error_handler   = thinkerErrorHandler

; General THINKer Configuration
[thinker_general]
base_url        = localhost/THINKer-New
use_ssl         = false
environment     = Test
default_section = DataPull
default_view    = html
session_class   = Local

; View Settings
[thinker_view]
default_view    = html

; html View Settings
[thinker_view_html]
template        = thinker
